# MTK connectivity .rc configure

on post-fs-data


#
# Connectivity related device nodes & configuration (begin)
#

#/dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2


# GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/misc/gps 0770 gps system
    chown gps system /data/mpe_mnl
    chmod 0775 /vendor/xbin/MPED
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status

# WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi

# BT relayer mode used VCOM
    chown bluetooth bluetooth /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

#
# Connectivity related device nodes & configuration (end)
#


on init

#
# Connectivity related services (Begin)
#
   
on property:service.wcn.coredump.mode=2
start stp_dump

service stp_dump /vendor/bin/stp_dump3
    user root
    group root
    class core
    disabled
    oneshot

service MPED /vendor/bin/MPED
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system
    socket MPED stream 660 gps system

#
# Connectivity related services (End)
#
